# HW1 - BEYZA KOPUZ, 090200354

# Q1

In [1]:
import pandas as pd
import json

In [2]:
data = pd.read_json('https://cckpapi.worldbank.org/cckp/v1/era5-x0.5_timeseries_pr,tas_timeseries_monthly_1950-2020_mean_historical_era5_era5_mean/REU,MCO,ESP,ITA,SVN,HRV,BIH,MNE,ALB,GRC,TUR,SYR,LBN,ISR,PSE,EGY,LBY,TUN,DZA,MAR,MLT,CYP?_format=json')

Extracting pr and tas from the data.

In [3]:
data

           metadata                                               data
apiVersion       v1                                                NaN
status      success                                                NaN
messages         []                                                NaN
pr              NaN  {'ALB': {'1950-01': 97.35, '1950-02': 87.45, '...
tas             NaN  {'ALB': {'1950-01': 0.39, '1950-02': 4.68, '19...

In [4]:
data_column = data['data']

In [9]:
pr = data_column['pr']
tas = data_column['tas']

## 1.

In [10]:
# (I wrote this function with the help of ChatGPT. I included the full session in my references.)

def get_monthly_averages(temperature):
    keys = ['ALB', 'BIH', 'CYP', 'DZA', 'EGY', 'ESP', 'GRC', 'HRV', 'ISR', 'ITA', 'LBN', 'LBY', 'MAR', 'MCO', 'MLT', 'MNE', 'PSE', 'REU', 'SVN', 'SYR', 'TUN', 'TUR']
    monthly_averages = []
    for ticker in keys:
        country = temperature[ticker]
        temp_list = list(country.values())
        for month in range(12):
            monthly_sum = sum(temp_list[month::12])  # Sum every 12th element (same month over 70 years)
            count = len(temp_list[month::12])  # Number of years
            monthly_average = monthly_sum / count  # Calculate average
            monthly_averages.append(((ticker, month, monthly_average)))
    return monthly_averages

In [11]:
# Calculate monthly averages for all countries
monthly_averages = get_monthly_averages(tas) # tas is a dictionary.

In [12]:
MAST_ = pd.DataFrame(monthly_averages)

In [13]:
MAST_.head()

     0  1          2
0  ALB  0   2.774366
1  ALB  1   4.123099
2  ALB  2   7.022254
3  ALB  3  10.857746
4  ALB  4  15.331690

I am going to change the numbers in second column to month names.

In [14]:
replace_dict = {
    0: 'Jan',
    1: 'Feb',
    2: 'Mar',
    3: 'Apr',
    4: 'May',
    5: 'Jun',
    6: 'Jul',
    7: 'Aug',
    8: 'Sep',
    9: 'Oct',
    10: 'Nov',
    11: 'Dec'
    
}

MAST = MAST_.replace(replace_dict)

In [15]:
MAST

       0    1          2
0    ALB  Jan   2.774366
1    ALB  Feb   4.123099
2    ALB  Mar   7.022254
3    ALB  Apr  10.857746
4    ALB  May  15.331690
..   ...  ...        ...
259  TUR  Aug  22.548732
260  TUR  Sep  18.542535
261  TUR  Oct  12.944648
262  TUR  Nov   6.696620
263  TUR  Dec   1.857324

[264 rows x 3 columns]

## 2.

In [17]:
# This function is a modified version of the function I used for the surface temperature data.
def get_monthly_precipitation(precipitation):
    keys = ['ALB', 'BIH', 'CYP', 'DZA', 'EGY', 'ESP', 'GRC', 'HRV', 'ISR', 'ITA', 'LBN', 'LBY', 'MAR', 'MCO', 'MLT', 'MNE', 'PSE', 'REU', 'SVN', 'SYR', 'TUN', 'TUR']
    monthly_averages = []
    for ticker in keys:
        country = precipitation[ticker]
        pr_list = list(country.values())
        for month in range(12):
            monthly_sum = sum(pr_list[month::12])  # Sum every 12th element (same month over 70 years)
            count = len(pr_list[month::12])  # Number of years
            monthly_average = monthly_sum / count  # Calculate average
            monthly_averages.append(((ticker, month, monthly_average)))
    return monthly_averages

In [18]:
# Calculate monthly precipitation for all countries
monthly_precipitation_averages = get_monthly_precipitation(pr) # pr is a dictionary.

In [19]:
MAPR_ = pd.DataFrame(monthly_precipitation_averages)

In [22]:
MAPR_.head()

     0  1           2
0  ALB  0  133.161831
1  ALB  1  127.546901
2  ALB  2  121.285352
3  ALB  3  115.601690
4  ALB  4   95.322394

I am going to change the numbers in second column to month names for this dataframe too.

In [23]:
MAPR = MAPR_.replace(replace_dict)
MAPR

       0    1           2
0    ALB  Jan  133.161831
1    ALB  Feb  127.546901
2    ALB  Mar  121.285352
3    ALB  Apr  115.601690
4    ALB  May   95.322394
..   ...  ...         ...
259  TUR  Aug   19.795211
260  TUR  Sep   27.199718
261  TUR  Oct   52.508169
262  TUR  Nov   67.096761
263  TUR  Dec   85.124085

[264 rows x 3 columns]

## 3.

In [24]:
# (I wrote this function with the help of ChatGPT. I included the full session in my references.)

def get_average_temperature_per_annum(temperature):
    keys = ['ALB', 'BIH', 'CYP', 'DZA', 'EGY', 'ESP', 'GRC', 'HRV', 'ISR', 'ITA', 'LBN', 'LBY', 'MAR', 'MCO', 'MLT', 'MNE', 'PSE', 'REU', 'SVN', 'SYR', 'TUN', 'TUR']
    average_temperature_per_annum = {}

    for ticker in keys:
        country = temperature[ticker]
        temp_list = list(country.values())
        annual_averages = []
        for year in range(70):
            annual_sum = sum(temp_list[year * 12 : (year + 1) * 12])  # Sum temperatures for each month of the year
            annual_average = annual_sum / 12  # Calculate average for the year
            annual_averages.append(annual_average)
        average_temperature_per_annum[ticker] = annual_averages

    return average_temperature_per_annum

In [25]:
average_temperature_per_annum = get_average_temperature_per_annum(tas)

In [26]:
len(average_temperature_per_annum['TUR']) #the function returns 70 averages for 70 years.

70

In [27]:
yast_list = list(average_temperature_per_annum.keys()) # average_temperature_per_annum is a dictionary. I get its keys and make a list

In [28]:
YAST = pd.DataFrame(average_temperature_per_annum, columns = yast_list) # I use the list as column names for the data frame.

In [29]:
YAST

,ALB,BIH,CYP,DZA,EGY,ESP,GRC,HRV,ISR,ITA,...,MAR,MCO,MLT,MNE,PSE,REU,SVN,SYR,TUN,TUR
0,13.138333,10.496667,19.147500,21.981667,21.760000,13.560000,15.106667,12.412500,19.250833,12.761667,...,17.266667,13.175833,19.591667,9.940833,18.785833,20.300000,9.779167,17.651667,18.560000,10.525000
1,12.781667,10.160000,19.705833,22.313333,22.033333,12.445000,15.085833,12.240833,19.313333,12.246667,...,16.969167,12.567500,18.953333,9.631667,19.095000,20.710000,9.766667,18.520000,18.640000,11.219167
2,12.950833,9.658333,19.640000,22.205000,21.972500,12.763333,15.458333,11.658333,19.502500,12.539167,...,17.216667,12.940000,19.455833,9.395833,19.062500,20.744167,8.825833,18.587500,19.341667,11.582500
3,11.876667,9.070833,18.807500,21.635000,21.320000,12.970000,13.923333,11.145833,18.460000,12.245833,...,16.710000,12.803333,18.669167,8.837500,18.012500,21.034167,8.898333,17.499167,18.274167,10.035000
4,11.451667,8.340000,19.405000,21.374167,21.382500,12.646667,13.977500,10.394167,19.154167,11.705833,...,16.595000,12.390833,18.165000,8.242500,18.761667,20.685000,8.215000,18.508333,17.935000,11.194167
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,13.204167,10.953333,20.287500,23.890833,23.310833,14.810000,15.210833,12.865833,20.367500,13.756667,...,18.733333,14.695000,19.569167,10.589167,19.791667,21.505833,10.865833,19.645000,20.310833,12.090000
66,13.157500,10.732500,20.820833,24.712500,23.688333,14.593333,15.547500,12.525000,20.873333,13.567500,...,18.980833,14.304167,19.694167,10.380833,20.306667,21.072500,10.535833,20.080833,20.983333,12.269167
67,13.094167,10.596667,20.505833,24.146667,22.972500,15.045833,15.206667,12.595833,20.548333,13.521667,...,19.565000,14.302500,19.490000,10.188333,20.002500,21.548333,10.546667,19.794167,20.118333,11.988333
68,13.681667,11.174167,21.409167,24.168333,24.055833,14.180000,15.812500,13.144167,21.384167,13.840000,...,17.927500,14.711667,19.768333,10.920000,20.820000,21.308333,11.104167,20.330833,20.565833,13.351667
69,13.527500,11.351667,20.770833,24.010000,23.324167,14.583333,15.752500,13.270833,20.641667,13.752500,...,18.891667,14.605833,19.530833,10.861667,20.017500,21.690000,11.243333,19.650833,20.390000,12.634167

## 4.

In [30]:
# This function is a modified version of the function I used for the surface temperature data. 

def get_average_precipitation_per_annum(pr):
    keys = ['ALB', 'BIH', 'CYP', 'DZA', 'EGY', 'ESP', 'GRC', 'HRV', 'ISR', 'ITA', 'LBN', 'LBY', 'MAR', 'MCO', 'MLT', 'MNE', 'PSE', 'REU', 'SVN', 'SYR', 'TUN', 'TUR']
    average_precipitation_per_annum = {}

    for ticker in keys:
        country = pr[ticker]
        pr_list = list(country.values())
        annual_averages = []
        for year in range(70):
            annual_sum = sum(pr_list[year * 12 : (year + 1) * 12])  # Sum temperatures for each month of the year
            annual_average = annual_sum / 12  # Calculate average for the year
            annual_averages.append(annual_average)
        average_precipitation_per_annum[ticker] = annual_averages

    return average_precipitation_per_annum

In [35]:
average_precipitation_per_annum = get_average_precipitation_per_annum(pr)

In [36]:
yapr_list = list(average_precipitation_per_annum.keys()) # average_precipitation_per_annum is a dictionary. I get its keys and make a list

In [37]:
YAPR = pd.DataFrame(average_precipitation_per_annum, columns = yapr_list) # I use the list as column names for the data frame.

In [38]:
YAPR

,ALB,BIH,CYP,DZA,EGY,ESP,GRC,HRV,ISR,ITA,...,MAR,MCO,MLT,MNE,PSE,REU,SVN,SYR,TUN,TUR
0,86.312500,77.140833,27.428333,5.124167,1.388333,40.765000,57.639167,73.246667,13.595000,68.172500,...,19.264167,57.770833,40.722500,112.725833,19.615833,135.336667,90.868333,15.086667,16.780000,50.032500
1,90.470833,90.131667,39.098333,7.210833,0.821667,63.368333,67.120000,87.060833,16.129167,99.375833,...,22.827500,98.398333,38.282500,110.780833,21.637500,115.220833,99.398333,15.694167,13.130000,62.815833
2,111.735000,104.898333,33.905000,4.929167,1.270833,53.685833,64.858333,92.911667,13.887500,71.389167,...,17.310833,58.534167,21.989167,159.711667,20.344167,133.290833,103.516667,16.039167,12.672500,53.745000
3,75.555000,69.708333,37.766667,6.209167,1.474167,43.456667,66.325833,61.880833,27.568333,77.901667,...,23.172500,63.436667,41.865000,79.185000,37.331667,123.334167,78.640833,23.260833,19.828333,61.848333
4,100.989167,97.855000,48.532500,5.448333,0.938333,42.716667,77.809167,82.370833,23.499167,81.296667,...,25.585833,72.550000,46.435000,122.163333,31.269167,112.034167,95.057500,23.267500,13.490000,63.615833
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,95.968333,91.254167,33.526667,5.924167,1.400833,45.133333,72.743333,81.930000,21.026667,78.948333,...,21.514167,62.748333,34.430833,102.709167,28.726667,142.155000,92.348333,17.922500,15.582500,62.190000
66,127.424167,106.807500,25.437500,5.246667,0.878333,58.745833,64.165000,96.786667,18.518333,88.757500,...,23.389167,79.346667,32.710000,152.777500,25.575833,103.489167,117.884167,15.535833,15.634167,60.818333
67,96.608333,98.728333,24.140833,4.842500,0.648333,41.400833,66.038333,90.944167,11.009167,70.900000,...,14.946667,53.524167,37.402500,121.100833,15.927500,98.981667,115.371667,14.022500,16.927500,53.742500
68,126.537500,109.419167,38.275833,7.445833,1.277500,69.156667,75.761667,94.611667,25.376667,99.956667,...,33.396667,112.834167,42.935833,144.320833,38.521667,153.328333,109.058333,30.192500,17.461667,65.833333
69,105.521667,105.437500,52.884167,5.945833,1.359167,51.941667,72.950000,101.130000,23.483333,96.911667,...,17.608333,95.307500,45.458333,135.440833,31.587500,84.646667,118.467500,27.032500,19.375833,59.724167

# Q2

In [39]:
import yfinance as yf
import datetime

In [40]:
startdate = datetime.datetime.strptime("2019-01-01", "%Y-%m-%d").date()
enddate = datetime.datetime.strptime("2022-12-31", "%Y-%m-%d").date()

In [41]:
stock = yf.download(["GOOG", "META", "CSCO", "INTC", "AMD", "QCOM", "AAPL", "005930.KS", "1810.HK", "TSLA"], start = startdate, end = enddate, group_by='tickers')

[*********************100%%**********************]  10 of 10 completed

Cleaning the data. I dropped the null values in each company's data with the function below.

In [42]:
# (I had the main idea and the structure of the function, I asked ChatGPT to help me with the rest.
# I shared the full session below in my References list.)

def clean_company_data(dataframe):
    company = ["GOOG", "META", "CSCO", "INTC", "AMD", "QCOM", "AAPL", "005930.KS", "1810.HK", "TSLA"]
    dataframe_new = {}
    # Loop through each company ticker and drop null values for that specific column
    for i in range(len(company)):
        dataframe_new[company[i]] = dataframe[company[i]].dropna()
    
    # Return the cleaned DataFrame
    return dataframe_new

In [43]:
cleaned_stock_data = clean_company_data(stock)

## 1.

This function takes the opening and closing values of each company and calculates the values.

In [44]:
# (I had the main idea and the structure of the function. I wrote the function as best as I could,
# then I asked ChatGPT to help me with the rest.
# I shared the full session below in my References list.)

def get_change(stock):
    company = ["GOOG", "META", "CSCO", "INTC", "AMD", "QCOM", "AAPL", "005930.KS", "1810.HK", "TSLA"]
    results = {}  # Dictionary to store results for each company
    
    for ticker in company:
        results[ticker] = []
        for index, row in stock[ticker].iterrows():
            a = row['Open'] + row['Open'] * 0.025
            b = row['Open'] + row['Open'] * -0.025
            
            if (row['Close'] >= b) and (row['Close'] <= a):
                results[ticker].append(0)
            elif row['Close'] > a:
                results[ticker].append(1)
            else:
                results[ticker].append(-1)
    
    return results

In [45]:
results = get_change(cleaned_stock_data)

In [46]:
type(results)

dict

This function gets the dates from the data as indices for the change results we found.

In [47]:
#(ChatGPT wrote this function for me, I only modified a couple of things. 
# I shared the full session below in my References list.)

def create_results_dataframes(results, cleaned_stock_data):
    company_dataframes = {}  # Dictionary to store DataFrames for each company
    
    for ticker, values in results.items():
        # Extract dates from the original DataFrame (assuming 'Date' is the column name)
        dates = cleaned_stock_data[ticker].index
        
        # Create a DataFrame for the current company with dates as indices and change values as columns
        company_df = pd.DataFrame({'Date': dates, 'Values': values})
        
        # Set 'Date' column as index
        company_df.set_index('Date', inplace=True)
        
        # Add the DataFrame to the dictionary with the ticker symbol as the key
        company_dataframes[ticker] = company_df
    
    return company_dataframes

In [48]:
CHANGE = create_results_dataframes(results, cleaned_stock_data) 
# This is a dictionary. I couldn't turn it to a dataframe because the number of the rows aren't the same for each company
# since I only worked with the non-null values.

## 2.

This function finds the longest continuous time intervals that 'change' values of the companies remain 1 and -1.

In [49]:
#(ChatGPT wrote this function for me, I only modified a couple of things. 
# I shared the full session below in my References list.)

def find_longest_intervals(data_dict, target_values):
    longest_intervals = {}

    for ticker, df in data_dict.items():
        for target_value in target_values:
            longest_interval_start = None
            longest_interval_end = None
            current_interval_start = None
            max_interval_length = 0

            for index, row in df.iterrows():
                if row['Values'] == target_value:
                    if current_interval_start is None:
                        current_interval_start = index

                    current_interval_end = index
                else:
                    if current_interval_start is not None:
                        interval_length = (current_interval_end - current_interval_start).days + 1
                        if interval_length > max_interval_length:
                            max_interval_length = interval_length
                            longest_interval_start = current_interval_start
                            longest_interval_end = current_interval_end

                        current_interval_start = None

            if current_interval_start is not None:
                interval_length = (current_interval_end - current_interval_start).days + 1
                if interval_length > max_interval_length:
                    longest_interval_start = current_interval_start
                    longest_interval_end = current_interval_end

            if ticker not in longest_intervals:
                longest_intervals[ticker] = {}

            longest_intervals[ticker][target_value] = (longest_interval_start, longest_interval_end)

    return longest_intervals

In [50]:
target_values = [1, -1]
longest_intervals = find_longest_intervals(CHANGE, target_values)

In [51]:
company = ["GOOG", "META", "CSCO", "INTC", "AMD", "QCOM", "AAPL", "005930.KS", "1810.HK", "TSLA"]
print('Longest intervals for')
for i in company:

    print(i)
    print(longest_intervals[i])
    print('\n')

Longest intervals for
GOOG
{1: (Timestamp('2020-02-28 00:00:00'), Timestamp('2020-03-02 00:00:00')), -1: (Timestamp('2022-03-11 00:00:00'), Timestamp('2022-03-14 00:00:00'))}


META
{1: (Timestamp('2022-11-10 00:00:00'), Timestamp('2022-11-14 00:00:00')), -1: (Timestamp('2022-06-09 00:00:00'), Timestamp('2022-06-13 00:00:00'))}


CSCO
{1: (Timestamp('2020-02-28 00:00:00'), Timestamp('2020-03-02 00:00:00')), -1: (Timestamp('2020-03-20 00:00:00'), Timestamp('2020-03-23 00:00:00'))}


INTC
{1: (Timestamp('2022-11-10 00:00:00'), Timestamp('2022-11-11 00:00:00')), -1: (Timestamp('2022-09-02 00:00:00'), Timestamp('2022-09-06 00:00:00'))}


AMD
{1: (Timestamp('2021-07-28 00:00:00'), Timestamp('2021-08-04 00:00:00')), -1: (Timestamp('2022-06-08 00:00:00'), Timestamp('2022-06-13 00:00:00'))}


QCOM
{1: (Timestamp('2022-05-25 00:00:00'), Timestamp('2022-05-31 00:00:00')), -1: (Timestamp('2019-08-23 00:00:00'), Timestamp('2019-08-26 00:00:00'))}


AAPL
{1: (Timestamp('2020-02-28 00:00:00'), Timestamp('2020-03-02 00:00:00')), -1: (Timestamp('2020-09-02 00:00:00'), Timestamp('2020-09-03 00:00:00'))}


005930.KS
{1: (Timestamp('2020-11-13 00:00:00'), Timestamp('2020-11-16 00:00:00')), -1: (Timestamp('2020-03-18 00:00:00'), Timestamp('2020-03-19 00:00:00'))}


1810.HK
{1: (Timestamp('2020-07-02 00:00:00'), Timestamp('2020-07-06 00:00:00')), -1: (Timestamp('2022-11-11 00:00:00'), Timestamp('2022-11-14 00:00:00'))}


TSLA
{1: (Timestamp('2022-10-21 00:00:00'), Timestamp('2022-10-25 00:00:00')), -1: (Timestamp('2021-03-02 00:00:00'), Timestamp('2021-03-08 00:00:00'))}

## 3.

In [52]:
# (I had the main idea and the structure of the function. I wrote the function as best as I could,
# then I asked ChatGPT to help me with the rest.
# I shared the full session below in my References list.)


def get_difference(dictionary):
    company = ["GOOG", "META", "CSCO", "INTC", "AMD", "QCOM", "AAPL", "005930.KS", "1810.HK", "TSLA"]
    differences = {} 
    
    for i in company:
        differences[i] = []
        # Start iterating from the second row (index 1)
        for index in range(1, len(dictionary[i])):
            # Get the opening price of the current row
            current_open = dictionary[i]['Open'].iloc[index]
            
            # Get the opening price of the previous day (shifted one row up)
            previous_open = dictionary[i]['Open'].iloc[index - 1]
            
            # Calculate the thresholds
            lower_threshold = previous_open * -0.025 + previous_open
            upper_threshold = previous_open * 0.025 + previous_open
            
            # Determine the difference based on the relationship with the previous day's opening price
            if (current_open <= upper_threshold) and (current_open >= lower_threshold):
                differences[i].append(0)
            elif current_open >= upper_threshold:
                differences[i].append(1)
            else:
                differences[i].append(-1)
    return differences

In [53]:
differences = get_difference(cleaned_stock_data)

In [54]:
# This is the same function as the one I used to get the CHANGE dataframes.
# I only made a few litte modifications to fit this question (with the help of chatGPT.)

def create_differences_dataframes(differences, cleaned_stock_data):
    company_dataframes = {}  # Dictionary to store DataFrames for each company
    
    for ticker, values in differences.items():
        # Exclude the first row from cleaned_stock_data to match differences length
        stock_data_subset = cleaned_stock_data[ticker][1:]
        
        dates = stock_data_subset.index
        
        # Create a DataFrame for the current company with dates as indices and change values as columns
        company_df = pd.DataFrame({'Date': dates, 'Values': values})
        
        # Set 'Date' column as index
        company_df.set_index('Date', inplace=True)
        
        # Add the DataFrame to the dictionary with the ticker symbol as the key
        company_dataframes[ticker] = company_df
    
    return company_dataframes

In [55]:
DIFFERENCE = create_differences_dataframes(differences, cleaned_stock_data)
# This is a dictionary. I couldn't turn it to a dataframe because the number of the rows aren't the same for each company
# since I only worked with the non-null values.

## 4.

In [56]:
# This is the same function as the one I used to get the longest intervals for CHANGE.
def get_longest_intervals(data_dict, target_values):
    longest_intervals = {}

    for ticker, df in data_dict.items():
        for target_value in target_values:
            longest_interval_start = None
            longest_interval_end = None
            current_interval_start = None
            max_interval_length = 0

            for index, row in df.iterrows():
                if row['Values'] == target_value:
                    if current_interval_start is None:
                        current_interval_start = index

                    current_interval_end = index
                else:
                    if current_interval_start is not None:
                        interval_length = (current_interval_end - current_interval_start).days + 1
                        if interval_length > max_interval_length:
                            max_interval_length = interval_length
                            longest_interval_start = current_interval_start
                            longest_interval_end = current_interval_end

                        current_interval_start = None

            if current_interval_start is not None:
                interval_length = (current_interval_end - current_interval_start).days + 1
                if interval_length > max_interval_length:
                    longest_interval_start = current_interval_start
                    longest_interval_end = current_interval_end

            if ticker not in longest_intervals:
                longest_intervals[ticker] = {}

            longest_intervals[ticker][target_value] = (longest_interval_start, longest_interval_end)

    return longest_intervals

In [57]:
target_values = [1, -1]
longest_intervals_for_difference = get_longest_intervals(DIFFERENCE, target_values)

In [58]:
company = ["GOOG", "META", "CSCO", "INTC", "AMD", "QCOM", "AAPL", "005930.KS", "1810.HK", "TSLA"]
for i in company:
    print('Longest intervals for')
    print(i)
    print(longest_intervals_for_difference[i])
    print('\n')

Longest intervals for
GOOG
{1: (Timestamp('2022-05-27 00:00:00'), Timestamp('2022-05-31 00:00:00')), -1: (Timestamp('2020-09-04 00:00:00'), Timestamp('2020-09-08 00:00:00'))}


Longest intervals for
META
{1: (Timestamp('2022-06-24 00:00:00'), Timestamp('2022-06-27 00:00:00')), -1: (Timestamp('2020-09-04 00:00:00'), Timestamp('2020-09-08 00:00:00'))}


Longest intervals for
CSCO
{1: (Timestamp('2021-05-07 00:00:00'), Timestamp('2021-05-10 00:00:00')), -1: (Timestamp('2019-08-02 00:00:00'), Timestamp('2019-08-05 00:00:00'))}


Longest intervals for
INTC
{1: (Timestamp('2020-04-03 00:00:00'), Timestamp('2020-04-07 00:00:00')), -1: (Timestamp('2020-09-04 00:00:00'), Timestamp('2020-09-08 00:00:00'))}


Longest intervals for
AMD
{1: (Timestamp('2022-11-10 00:00:00'), Timestamp('2022-11-15 00:00:00')), -1: (Timestamp('2019-07-30 00:00:00'), Timestamp('2019-08-05 00:00:00'))}


Longest intervals for
QCOM
{1: (Timestamp('2020-01-17 00:00:00'), Timestamp('2020-01-21 00:00:00')), -1: (Timestamp('2020-09-04 00:00:00'), Timestamp('2020-09-08 00:00:00'))}


Longest intervals for
AAPL
{1: (Timestamp('2022-05-27 00:00:00'), Timestamp('2022-05-31 00:00:00')), -1: (Timestamp('2020-09-03 00:00:00'), Timestamp('2020-09-08 00:00:00'))}


Longest intervals for
005930.KS
{1: (Timestamp('2019-01-24 00:00:00'), Timestamp('2019-01-25 00:00:00')), -1: (Timestamp('2020-03-19 00:00:00'), Timestamp('2020-03-23 00:00:00'))}


Longest intervals for
1810.HK
{1: (Timestamp('2020-07-03 00:00:00'), Timestamp('2020-07-07 00:00:00')), -1: (Timestamp('2022-05-06 00:00:00'), Timestamp('2022-05-10 00:00:00'))}


Longest intervals for
TSLA
{1: (Timestamp('2020-06-30 00:00:00'), Timestamp('2020-07-07 00:00:00')), -1: (Timestamp('2019-01-18 00:00:00'), Timestamp('2019-01-24 00:00:00'))}

## References
- https://climateknowledgeportal.worldbank.org/download-data#
- https://stackoverflow.com/questions/22100130/pandas-replace-multiple-values-one-column
- https://stackoverflow.com/questions/68373763/yfinance-setting-my-end-date-to-2021-1-1-but-the-end-date-for-the-data-becomes
- https://pypi.org/project/yfinance/
- https://algotrading101.com/learn/yfinance-guide/
- https://stackoverflow.com/questions/49586471/add-new-column-to-python-pandas-dataframe-based-on-multiple-conditions
- https://sparkbyexamples.com/pandas/pandas-set-index-name-to-dataframe/#:~:text=Alternatively%2C%20index%20name%20can%20be,index.

#### CHATGPT
- ChatGPT Session for Q1: https://chat.openai.com/share/a3ce0e70-7b0d-4231-94ee-d016711469dd
- ChatGPT Session for Q2: https://chat.openai.com/share/6629f584-d9f6-4249-92bf-58ec5d3a9db8